<html>
<div class='pull-right'>
	<img
		src='https://steemitimages.com/DQmTVDSn4ssUBcG3xjjtCwbpqyopDQtxrPN2jjzrzChjk7y/image.png' />
</div>
<div class='text-justify'>
	<p>
		Visit: <a href='http://e621.muksihs.com/e621-resteemit/'>http://e621.muksihs.com/e621-resteemit/</a>
	</p>
	Changes:
	<ul>
		<li>Added ability to view full sized image, by tapping image or
			zoom button.</li>
		<li>Align images in browse view to top of display.</li>
		<li>Added preview and next buttons at end of image list to
			simplify navigation on phones.</li>
	</ul>
	<p>
		A simpler way to browse the massive E621 artwork archive without
		having to guess at "tags" or being limited to only six tags for any
		one search. <strong>And it is mobile friendly!</strong>
	</p>
	<ul>
		<li>See a post you don't like? Click on "VIEW TAGS" to select
			from the post's tags and choose the tag which indicates what you
			don't like. All pictures with that tag will be hidden.</li>
		<li>See a post you really like? Click on "VIEW TAGS" to select
			from the post's tags and choose the tag which indicates what you
			really like. Only pictures with that tag will be shown.</li>
		<li>See a post that is worthy of sharing? Click on "STEEM POST",
			adjust the suggested post title to suit your whim, then hit "POST" to
			confirm. Tag selection and up-voting are all automatic!</li>
		<li>At any time you can remove tags from your search filter by
			clicking on "Active Tag Filters".</li>
		<li>You can also browse a very large selection of the most common
			E621 tags under "Available Tag Filters" to add to your search filter
			at any time.</li>
		<li>You can bookmark and share your searches. (Like this amazing
			artwork: <a
			href='http://e621.muksihs.com/e621-resteemit/#%3EpostId:1391434%3Etags:sandara'>http://e621.muksihs.com/e621-resteemit/#%3Etags:sandara</a>)
		</li>
	</ul>
	<p>
		Visit: <a href='http://e621.muksihs.com/e621-resteemit/'>http://e621.muksihs.com/e621-resteemit/</a>
	</p>
	<p>
		The software is open source and the code is available at: <a
			href='https://github.com/muksihs/e621-resteemit'>https://github.com/muksihs/e621-resteemit</a>
	</p>
	<p>@Muksihs</p>
	<p>Don't forget to VOTE if you find this software useful and then
		RESTEEM this announcement so others can use the app also!</p>
</div>
</html>